jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.199:3307/susinsa?allowMultiQueries=true
jdbc.username=susinsa
jdbc.password=susinsa
jdbc.initialSize=10
jdbc.maxActive=20