# susinsa_backend

./: pom.xml  readme.md
SQL/: 카테고리의 자식 삭제.sql  카테고리의 자식 추가하는 프로시저.sql
src/main/java/com/cafe24/susinsa/aspect/: MeasureExecutionTimeAspect.java
src/main/java/com/cafe24/susinsa/config/: AppConfig.java  WebConfig.java
src/main/java/com/cafe24/susinsa/config/app/: DBConfig.java  MyBatisConfig.java
src/main/java/com/cafe24/susinsa/config/web/: MVCConfig.java  SwaggerConfig.java
src/main/java/com/cafe24/susinsa/controller/: MainController.java  UserController.java
src/main/java/com/cafe24/susinsa/controller/api/: AdminBrandController.java  AdminCategoryController.java  AdminProductController.java  CartController.java  CategoryController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/cafe24/susinsa/dto/: JSONResult.java  UserCheckDTO.java  UserCheckIdDTO.java
src/main/java/com/cafe24/susinsa/dto/cart/: CartDTO.java
src/main/java/com/cafe24/susinsa/dto/product/: ProductDTO.java
src/main/java/com/cafe24/susinsa/dto/user/: UserCheckDTO.java  UserCheckIdDTO.java
src/main/java/com/cafe24/susinsa/repository/: BrandDao.java  CartDao.java  CategoryDao.java  ProductDao.java  ShippingDao.java  UserDao.java
src/main/java/com/cafe24/susinsa/service/: BrandService.java  CartService.java  CategoryService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/cafe24/susinsa/validator/: GenderValidator.java  IDValidator.java  PasswordValidator.java
src/main/java/com/cafe24/susinsa/validator/constraints/: ValidGender.java  ValidID.java  ValidPassword.java
src/main/java/com/cafe24/susinsa/vo/: BrandVo.java  CartVo.java  CategoryVo.java  ImageVo.java  OptDetailVo.java  OptFullDetailVo.java  OptVo.java  OptionVo.java  ProductVo.java  ShippingVo.java  UserVo.java
src/main/resources/com/cafe24/config/app/mybatis/: configuration.xml
src/main/resources/com/cafe24/config/app/mybatis/mappers/: brand.xml  cart.xml  category.xml  product.xml  shipping.xml  user.xml
src/main/resources/com/cafe24/config/app/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/main/: index.jsp
src/test/java/com/cafe24/susinsa/controller/api/: AdminBrandControllerTest.java  AdminCategoryControllerTest.java  AdminProductControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  ShippingControllerTest.java  UserControllerTest.java
